<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><link rel=stylesheet href=/HW-js_6.4/HW-js_6.4.62d6c74f.css><title>Document</title><body>
    <div class=container>
        <h1 class=title>Калькулятор</h1>
        <div class=operators>
            <input class=num1>
            <select class=operator>
                <option value=+>+</option>
                <option value=->−</option>
                <option value=*>×</option>
                <option value=/>÷</option>
              </select>
              <input class=num2>
        </div>
        <div class=btn_container>
            <button class=clean>Очистити</button>
            <button class=btn>Порахувати</button>
        </div>
        <p class=result></p>
    </div>

    <script type=module src=/HW-js_6.4/HW-js_6.4.1794bef3.js></script>

